ea4bc82a6ad023ab7ee23ee620429895
::res://::1712222861
default_env.tres::Environment::-1::1712222848::0::1::::<><>::
icon.png::CompressedTexture2D::8722012433008242018::1712222792::1712222862::1::::<><>::
icon.svg::CompressedTexture2D::5493506614487724448::1712222793::1712222862::1::::<><>::
README.md::TextFile::-1::1712222792::0::1::::<><>::
screenshot.png::CompressedTexture2D::7019402255216608453::1712222793::1712222862::1::::<><>::
TESTS.md::TextFile::-1::1712222792::0::1::::<><>::
::res://addons/::1712222792
::res://addons/color_picker_text_button/::1712222792
color_picker_text_button.gd::GDScript::-1::1712222848::0::1::::<>Button<>::
icon.png::CompressedTexture2D::1754388698588034332::1712222792::1712222862::1::::<><>::
plugin.cfg::TextFile::-1::1712222792::0::1::::<><>::
plugin.gd::GDScript::-1::1712222848::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1712222792::0::1::::<><>::
styleboxflat.tres::StyleBoxFlat::-1::1712222848::0::1::::<><>::
::res://Demo/::1712222792
Demo.gd::GDScript::-1::1712222848::0::1::::<>Control<>::
Demo.tscn::PackedScene::-1::1712222848::0::1::::<><>::res://addons/color_picker_text_button/color_picker_text_button.gd<>res://Demo/Demo.gd<>res://addons/color_picker_text_button/styleboxflat.tres<>res://Demo/font/Bebas-Regular.ttf
::res://Demo/font/::1712222792
About.txt::TextFile::-1::1712222792::0::1::::<><>::
Bebas-Regular.otf::FontFile::4850517922043016671::1712222792::1712222862::1::::<><>::
Bebas-Regular.ttf::FontFile::2557998414403105627::1712222792::1712222862::1::::<><>::
Lisense.txt::TextFile::-1::1712222792::0::1::::<><>::
