[gd_scene load_steps=8 format=3 uid="uid://coys3vwwfs4ag"]

[ext_resource type="Script" path="res://addons/color_picker_text_button/color_picker_text_button.gd" id="1"]
[ext_resource type="Script" path="res://Demo/Demo.gd" id="2"]
[ext_resource type="StyleBox" path="res://addons/color_picker_text_button/styleboxflat.tres" id="3"]
[ext_resource type="FontFile" uid="uid://bcpd4iluy2i6f" path="res://Demo/font/Bebas-Regular.ttf" id="4"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.9, 0.9, 0.9, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0.81, 0.81, 0.81, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("4")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/50/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/50/0 = Vector2(0, 0)

[node name="Demo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="ColorPickerTextButton" type="Button" parent="."]
self_modulate = Color(0.0862745, 0.478431, 0.52549, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 242.0
offset_bottom = 70.0
theme_override_styles/normal = ExtResource("3")
theme_override_styles/hover = SubResource("1")
theme_override_styles/pressed = SubResource("2")
script = ExtResource("1")
text_value = "🎮mooo"
style = ExtResource("3")
custom_font = SubResource("3")
color = Color(0.0862745, 0.478431, 0.52549, 1)
fresh = false
font_size = 50

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 126.0
offset_right = 176.0
offset_bottom = 239.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 105.0
offset_right = 85.0
offset_bottom = 119.0
text = "ColorRect"

[connection signal="color_changed" from="ColorPickerTextButton" to="." method="_on_ColorPickerTextButton_color_changed"]
[connection signal="popup_hide" from="ColorPickerTextButton" to="." method="_on_ColorPickerTextButton_popup_hide"]
